TWITTER_CONSUMER_KEY=gKeONkA8ysYPOoPC0wsBD505Y
TWITTER_CONSUMER_SECRET=d3MLrmVw44N5tRkV8vxZGF62Hyi7E3GH5zC93eR9qPW0DFUxdl
TWITTER_ACCESS_TOKEN=1497107804381130752-hvyQCDefazNcfHHfbnASWvoTjKcik0
TWITTER_ACCESS_TOKEN_SECRET=RKwjnYC4PD7zQf276y9OOt1eFFpWitVEHHxsDwDIC5Z6R
TWITTER_WEBHOOK_ENV=Development
BASIC_AUTH_USER= Ukfbconnect@gmail.com
BASIC_AUTH_PASSWORD= Qwerty@12345
